{application,mirror,
             [{registered,[]},
              {description,"mirror"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Mirror','Elixir.Mirror.AuthErrorHandler',
                        'Elixir.Mirror.ChangesetView',
                        'Elixir.Mirror.Endpoint','Elixir.Mirror.ErrorHelpers',
                        'Elixir.Mirror.ErrorView','Elixir.Mirror.Gettext',
                        'Elixir.Mirror.GuardianSerializer',
                        'Elixir.Mirror.MemberDelegate',
                        'Elixir.Mirror.RegistrationController',
                        'Elixir.Mirror.Repo','Elixir.Mirror.Retrospective',
                        'Elixir.Mirror.RetrospectiveChannel',
                        'Elixir.Mirror.RetrospectiveType',
                        'Elixir.Mirror.RetrospectiveUser',
                        'Elixir.Mirror.Router','Elixir.Mirror.Router.Helpers',
                        'Elixir.Mirror.SessionController',
                        'Elixir.Mirror.Team','Elixir.Mirror.TeamAdmin',
                        'Elixir.Mirror.TeamAdminController',
                        'Elixir.Mirror.TeamAdminView',
                        'Elixir.Mirror.TeamChannel',
                        'Elixir.Mirror.TeamController',
                        'Elixir.Mirror.TeamView','Elixir.Mirror.User',
                        'Elixir.Mirror.UserController',
                        'Elixir.Mirror.UserHelper','Elixir.Mirror.UserSocket',
                        'Elixir.Mirror.UserTeam',
                        'Elixir.Mirror.UserTeamController',
                        'Elixir.Mirror.UserTeamView','Elixir.Mirror.UserView',
                        'Elixir.Mirror.Web']},
              {mod,{'Elixir.Mirror',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             cowboy,logger,gettext,phoenix_ecto,mariaex,
                             comeonin,phoenix_live_reload,guardian,cors_plug,
                             ja_serializer,hashids]}]}.