#### Generated - edit/create /Users/Scott/Sites/mirror/api/rel/mirror/vm.args instead.
## Name of the node
-name mirror@127.0.0.1

## Cookie for distributed erlang
-setcookie Z:YvTm9!Cza5iM}<.1T7WR/+I>B2f?6nX+MPcq2lN[cr>yfQ&s^)Ueo;SI5!V1aJ

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
