{release,{"mirror","0.0.1"},
         {erts,"7.3"},
         [{hashids,"2.0.2"},
          {inflex,"1.7.0"},
          {ja_serializer,"0.11.0"},
          {cors_plug,"1.1.2"},
          {uuid,"1.1.5"},
          {base64url,"0.0.1"},
          {public_key,"1.1.1"},
          {asn1,"4.0.2"},
          {jose,"1.8.0"},
          {guardian,"0.13.0"},
          {fs,"0.9.1"},
          {phoenix_live_reload,"1.0.5"},
          {comeonin,"2.5.3"},
          {connection,"1.0.4"},
          {db_connection,"1.0.0-rc.5"},
          {mariaex,"0.7.8"},
          {poolboy,"1.5.1"},
          {decimal,"1.2.0"},
          {ecto,"2.0.5"},
          {phoenix_ecto,"3.0.1"},
          {gettext,"0.11.0"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {phoenix_pubsub,"1.0.1"},
          {eex,"1.3.1"},
          {poison,"2.2.0"},
          {mime,"1.0.1"},
          {logger,"1.3.1"},
          {crypto,"3.6.3"},
          {plug,"1.2.1"},
          {phoenix,"1.2.1"},
          {compiler,"6.0.3"},
          {elixir,"1.3.1"},
          {stdlib,"2.8"},
          {kernel,"4.2"},
          {mirror,"0.0.1"},
          {iex,"1.3.1"},
          {sasl,"2.7"}]}.
