{release,{"mirror","0.0.1"},
         {erts,"7.3"},
         [{logger,"1.3.1"},
          {crypto,"3.6.3"},
          {elixir,"1.3.1"},
          {stdlib,"2.8"},
          {kernel,"4.2"},
          {comeonin,"2.5.3"},
          {connection,"1.0.4"},
          {db_connection,"1.0.0-rc.5"},
          {decimal,"1.2.0"},
          {mariaex,"0.7.8"},
          {poolboy,"1.5.1"},
          {ecto,"2.0.5"},
          {plug,"1.2.1"},
          {phoenix_ecto,"3.0.1"},
          {gettext,"0.11.0"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {phoenix_pubsub,"1.0.1"},
          {eex,"1.3.1"},
          {poison,"2.2.0"},
          {mime,"1.0.1"},
          {phoenix,"1.2.1"},
          {mirror,"0.0.1"},
          {compiler,"6.0.3"},
          {iex,"1.3.1"},
          {sasl,"2.7"}]}. 